token literal names:
null
'def'
'extends'
'class'
'print'
'func'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'->'
'>'
'<'
'!='
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
EXTENDS
CLASS
PRINT
FUNC
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functionPointerType
typesWithComma
primitiveDataType
methodBody
statement
block
assignmentStatement
assignment
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression
values
boolValue
listValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 680, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 137, 10, 4, 12, 4, 14, 4, 140, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 148, 10, 4, 12, 4, 14, 4, 151, 11, 4, 5, 4, 153, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 168, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 198, 10, 8, 12, 8, 14, 8, 201, 11, 8, 5, 8, 203, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 222, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 237, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 248, 10, 13, 12, 13, 14, 13, 251, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 259, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 269, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 277, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 288, 10, 16, 12, 16, 14, 16, 291, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 299, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 304, 10, 18, 12, 18, 14, 18, 307, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 312, 10, 18, 12, 18, 14, 18, 315, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 344, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 351, 10, 20, 12, 20, 14, 20, 354, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 379, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 403, 10, 26, 12, 26, 14, 26, 406, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 421, 10, 27, 12, 27, 14, 27, 424, 11, 27, 5, 27, 426, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 432, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 442, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 448, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 454, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 480, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 488, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 496, 10, 33, 12, 33, 14, 33, 499, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 507, 10, 34, 12, 34, 14, 34, 510, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 518, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 523, 10, 35, 12, 35, 14, 35, 526, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 534, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 539, 10, 36, 12, 36, 14, 36, 542, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 550, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 555, 10, 37, 12, 37, 14, 37, 558, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 568, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 573, 10, 38, 12, 38, 14, 38, 576, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 586, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 594, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 602, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 622, 10, 41, 12, 41, 14, 41, 625, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 643, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 664, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 670, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 2, 2, 708, 2, 94, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 190, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 221, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 280, 3, 2, 2, 2, 32, 298, 3, 2, 2, 2, 34, 305, 3, 2, 2, 2, 36, 343, 3, 2, 2, 2, 38, 345, 3, 2, 2, 2, 40, 357, 3, 2, 2, 2, 42, 361, 3, 2, 2, 2, 44, 366, 3, 2, 2, 2, 46, 373, 3, 2, 2, 2, 48, 382, 3, 2, 2, 2, 50, 386, 3, 2, 2, 2, 52, 413, 3, 2, 2, 2, 54, 431, 3, 2, 2, 2, 56, 435, 3, 2, 2, 2, 58, 459, 3, 2, 2, 2, 60, 469, 3, 2, 2, 2, 62, 481, 3, 2, 2, 2, 64, 489, 3, 2, 2, 2, 66, 500, 3, 2, 2, 2, 68, 511, 3, 2, 2, 2, 70, 527, 3, 2, 2, 2, 72, 543, 3, 2, 2, 2, 74, 559, 3, 2, 2, 2, 76, 593, 3, 2, 2, 2, 78, 595, 3, 2, 2, 2, 80, 605, 3, 2, 2, 2, 82, 642, 3, 2, 2, 2, 84, 644, 3, 2, 2, 2, 86, 663, 3, 2, 2, 2, 88, 669, 3, 2, 2, 2, 90, 671, 3, 2, 2, 2, 92, 676, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 8, 2, 1, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 104, 8, 3, 1, 2, 99, 100, 5, 6, 4, 2, 100, 101, 8, 3, 1, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 5, 92, 47, 2, 109, 114, 8, 4, 1, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 92, 47, 2, 112, 113, 8, 4, 1, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 152, 7, 47, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 8, 4, 1, 2, 119, 124, 3, 2, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 8, 4, 1, 2, 122, 124, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 12, 7, 2, 129, 138, 8, 4, 1, 2, 130, 131, 5, 8, 5, 2, 131, 132, 8, 4, 1, 2, 132, 137, 3, 2, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 8, 4, 1, 2, 135, 137, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 153, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 5, 8, 5, 2, 142, 143, 8, 4, 1, 2, 143, 148, 3, 2, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 8, 4, 1, 2, 146, 148, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 125, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 48, 2, 2, 155, 7, 3, 2, 2, 2, 156, 157, 5, 92, 47, 2, 157, 158, 7, 52, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 7, 53, 2, 2, 160, 161, 8, 5, 1, 2, 161, 9, 3, 2, 2, 2, 162, 163, 8, 6, 1, 2, 163, 167, 7, 3, 2, 2, 164, 168, 5, 18, 10, 2, 165, 166, 7, 20, 2, 2, 166, 168, 8, 6, 1, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 92, 47, 2, 170, 171, 8, 6, 1, 2, 171, 172, 7, 43, 2, 2, 172, 173, 5, 14, 8, 2, 173, 174, 8, 6, 1, 2, 174, 175, 7, 44, 2, 2, 175, 176, 7, 47, 2, 2, 176, 177, 5, 34, 18, 2, 177, 178, 7, 48, 2, 2, 178, 11, 3, 2, 2, 2, 179, 180, 7, 3, 2, 2, 180, 181, 5, 92, 47, 2, 181, 182, 8, 7, 1, 2, 182, 183, 7, 43, 2, 2, 183, 184, 5, 14, 8, 2, 184, 185, 8, 7, 1, 2, 185, 186, 7, 44, 2, 2, 186, 187, 7, 47, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 7, 48, 2, 2, 189, 13, 3, 2, 2, 2, 190, 202, 8, 8, 1, 2, 191, 192, 5, 16, 9, 2, 192, 199, 8, 8, 1, 2, 193, 194, 7, 50, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 8, 8, 1, 2, 196, 198, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 191, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 15, 3, 2, 2, 2, 204, 205, 5, 92, 47, 2, 205, 206, 7, 52, 2, 2, 206, 207, 5, 18, 10, 2, 207, 208, 8, 9, 1, 2, 208, 17, 3, 2, 2, 2, 209, 210, 5, 32, 17, 2, 210, 211, 8, 10, 1, 2, 211, 222, 3, 2, 2, 2, 212, 213, 5, 22, 12, 2, 213, 214, 8, 10, 1, 2, 214, 222, 3, 2, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 8, 10, 1, 2, 217, 222, 3, 2, 2, 2, 218, 219, 5, 20, 11, 2, 219, 220, 8, 10, 1, 2, 220, 222, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 19, 3, 2, 2, 2, 223, 224, 5, 92, 47, 2, 224, 225, 8, 11, 1, 2, 225, 21, 3, 2, 2, 2, 226, 227, 7, 22, 2, 2, 227, 236, 7, 43, 2, 2, 228, 229, 7, 54, 2, 2, 229, 230, 7, 49, 2, 2, 230, 231, 5, 18, 10, 2, 231, 232, 8, 12, 1, 2, 232, 237, 3, 2, 2, 2, 233, 234, 5, 24, 13, 2, 234, 235, 8, 12, 1, 2, 235, 237, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 44, 2, 2, 239, 23, 3, 2, 2, 2, 240, 241, 8, 13, 1, 2, 241, 242, 5, 26, 14, 2, 242, 249, 8, 13, 1, 2, 243, 244, 7, 50, 2, 2, 244, 245, 5, 26, 14, 2, 245, 246, 8, 13, 1, 2, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 25, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 5, 16, 9, 2, 253, 254, 8, 14, 1, 2, 254, 259, 3, 2, 2, 2, 255, 256, 5, 18, 10, 2, 256, 257, 8, 14, 1, 2, 257, 259, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 27, 3, 2, 2, 2, 260, 261, 8, 15, 1, 2, 261, 262, 7, 7, 2, 2, 262, 268, 7, 28, 2, 2, 263, 264, 7, 20, 2, 2, 264, 269, 8, 15, 1, 2, 265, 266, 5, 30, 16, 2, 266, 267, 8, 15, 1, 2, 267, 269, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 276, 7, 26, 2, 2, 271, 272, 7, 20, 2, 2, 272, 277, 8, 15, 1, 2, 273, 274, 5, 18, 10, 2, 274, 275, 8, 15, 1, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 27, 2, 2, 279, 29, 3, 2, 2, 2, 280, 281, 8, 16, 1, 2, 281, 282, 5, 18, 10, 2, 282, 289, 8, 16, 1, 2, 283, 284, 7, 50, 2, 2, 284, 285, 5, 18, 10, 2, 285, 286, 8, 16, 1, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 31, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 19, 2, 2, 293, 299, 8, 17, 1, 2, 294, 295, 7, 18, 2, 2, 295, 299, 8, 17, 1, 2, 296, 297, 7, 17, 2, 2, 297, 299, 8, 17, 1, 2, 298, 292, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 33, 3, 2, 2, 2, 300, 301, 5, 8, 5, 2, 301, 302, 8, 18, 1, 2, 302, 304, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 313, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 5, 36, 19, 2, 309, 310, 8, 18, 1, 2, 310, 312, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 35, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 5, 56, 29, 2, 317, 318, 8, 19, 1, 2, 318, 344, 3, 2, 2, 2, 319, 320, 5, 58, 30, 2, 320, 321, 8, 19, 1, 2, 321, 344, 3, 2, 2, 2, 322, 323, 5, 60, 31, 2, 323, 324, 8, 19, 1, 2, 324, 344, 3, 2, 2, 2, 325, 326, 5, 40, 21, 2, 326, 327, 8, 19, 1, 2, 327, 344, 3, 2, 2, 2, 328, 329, 5, 44, 23, 2, 329, 330, 8, 19, 1, 2, 330, 344, 3, 2, 2, 2, 331, 332, 5, 54, 28, 2, 332, 333, 8, 19, 1, 2, 333, 344, 3, 2, 2, 2, 334, 335, 5, 48, 25, 2, 335, 336, 8, 19, 1, 2, 336, 344, 3, 2, 2, 2, 337, 338, 5, 46, 24, 2, 338, 339, 8, 19, 1, 2, 339, 344, 3, 2, 2, 2, 340, 341, 5, 38, 20, 2, 341, 342, 8, 19, 1, 2, 342, 344, 3, 2, 2, 2, 343, 316, 3, 2, 2, 2, 343, 319, 3, 2, 2, 2, 343, 322, 3, 2, 2, 2, 343, 325, 3, 2, 2, 2, 343, 328, 3, 2, 2, 2, 343, 331, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 344, 37, 3, 2, 2, 2, 345, 346, 7, 47, 2, 2, 346, 352, 8, 20, 1, 2, 347, 348, 5, 36, 19, 2, 348, 349, 8, 20, 1, 2, 349, 351, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 48, 2, 2, 356, 39, 3, 2, 2, 2, 357, 358, 5, 42, 22, 2, 358, 359, 8, 21, 1, 2, 359, 360, 7, 53, 2, 2, 360, 41, 3, 2, 2, 2, 361, 362, 5, 64, 33, 2, 362, 363, 7, 40, 2, 2, 363, 364, 5, 62, 32, 2, 364, 365, 8, 22, 1, 2, 365, 43, 3, 2, 2, 2, 366, 367, 7, 6, 2, 2, 367, 368, 7, 43, 2, 2, 368, 369, 5, 62, 32, 2, 369, 370, 7, 44, 2, 2, 370, 371, 7, 53, 2, 2, 371, 372, 8, 23, 1, 2, 372, 45, 3, 2, 2, 2, 373, 374, 8, 24, 1, 2, 374, 378, 7, 11, 2, 2, 375, 376, 5, 62, 32, 2, 376, 377, 8, 24, 1, 2, 377, 379, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 53, 2, 2, 381, 47, 3, 2, 2, 2, 382, 383, 5, 50, 26, 2, 383, 384, 7, 53, 2, 2, 384, 385, 8, 25, 1, 2, 385, 49, 3, 2, 2, 2, 386, 387, 5, 82, 42, 2, 387, 404, 8, 26, 1, 2, 388, 389, 7, 43, 2, 2, 389, 390, 5, 52, 27, 2, 390, 391, 7, 44, 2, 2, 391, 392, 8, 26, 1, 2, 392, 403, 3, 2, 2, 2, 393, 394, 7, 51, 2, 2, 394, 395, 5, 92, 47, 2, 395, 396, 8, 26, 1, 2, 396, 403, 3, 2, 2, 2, 397, 398, 7, 45, 2, 2, 398, 399, 5, 62, 32, 2, 399, 400, 7, 46, 2, 2, 400, 401, 8, 26, 1, 2, 401, 403, 3, 2, 2, 2, 402, 388, 3, 2, 2, 2, 402, 393, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 43, 2, 2, 408, 409, 5, 52, 27, 2, 409, 410, 7, 44, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 8, 26, 1, 2, 412, 51, 3, 2, 2, 2, 413, 425, 8, 27, 1, 2, 414, 415, 5, 62, 32, 2, 415, 422, 8, 27, 1, 2, 416, 417, 7, 50, 2, 2, 417, 418, 5, 62, 32, 2, 418, 419, 8, 27, 1, 2, 419, 421, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 414, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 53, 3, 2, 2, 2, 427, 428, 7, 10, 2, 2, 428, 432, 8, 28, 1, 2, 429, 430, 7, 9, 2, 2, 430, 432, 8, 28, 1, 2, 431, 427, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 53, 2, 2, 434, 55, 3, 2, 2, 2, 435, 436, 7, 14, 2, 2, 436, 437, 8, 29, 1, 2, 437, 441, 7, 43, 2, 2, 438, 439, 5, 42, 22, 2, 439, 440, 8, 29, 1, 2, 440, 442, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 447, 7, 53, 2, 2, 444, 445, 5, 62, 32, 2, 445, 446, 8, 29, 1, 2, 446, 448, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 453, 7, 53, 2, 2, 450, 451, 5, 42, 22, 2, 451, 452, 8, 29, 1, 2, 452, 454, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 44, 2, 2, 456, 457, 5, 36, 19, 2, 457, 458, 8, 29, 1, 2, 458, 57, 3, 2, 2, 2, 459, 460, 7, 12, 2, 2, 460, 461, 7, 43, 2, 2, 461, 462, 5, 92, 47, 2, 462, 463, 7, 13, 2, 2, 463, 464, 5, 62, 32, 2, 464, 465, 8, 30, 1, 2, 465, 466, 7, 44, 2, 2, 466, 467, 5, 36, 19, 2, 467, 468, 8, 30, 1, 2, 468, 59, 3, 2, 2, 2, 469, 470, 7, 15, 2, 2, 470, 471, 7, 43, 2, 2, 471, 472, 5, 62, 32, 2, 472, 473, 7, 44, 2, 2, 473, 474, 5, 36, 19, 2, 474, 479, 8, 31, 1, 2, 475, 476, 7, 16, 2, 2, 476, 477, 5, 36, 19, 2, 477, 478, 8, 31, 1, 2, 478, 480, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 61, 3, 2, 2, 2, 481, 482, 5, 64, 33, 2, 482, 487, 8, 32, 1, 2, 483, 484, 7, 40, 2, 2, 484, 485, 5, 62, 32, 2, 485, 486, 8, 32, 1, 2, 486, 488, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 63, 3, 2, 2, 2, 489, 490, 5, 66, 34, 2, 490, 497, 8, 33, 1, 2, 491, 492, 7, 37, 2, 2, 492, 493, 5, 66, 34, 2, 493, 494, 8, 33, 1, 2, 494, 496, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 65, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 5, 68, 35, 2, 501, 508, 8, 34, 1, 2, 502, 503, 7, 36, 2, 2, 503, 504, 5, 68, 35, 2, 504, 505, 8, 34, 1, 2, 505, 507, 3, 2, 2, 2, 506, 502, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 67, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 5, 70, 36, 2, 512, 524, 8, 35, 1, 2, 513, 514, 7, 30, 2, 2, 514, 518, 8, 35, 1, 2, 515, 516, 7, 29, 2, 2, 516, 518, 8, 35, 1, 2, 517, 513, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 5, 70, 36, 2, 520, 521, 8, 35, 1, 2, 521, 523, 3, 2, 2, 2, 522, 517, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 69, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 5, 72, 37, 2, 528, 540, 8, 36, 1, 2, 529, 530, 7, 27, 2, 2, 530, 534, 8, 36, 1, 2, 531, 532, 7, 28, 2, 2, 532, 534, 8, 36, 1, 2, 533, 529, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 5, 72, 37, 2, 536, 537, 8, 36, 1, 2, 537, 539, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 71, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 5, 74, 38, 2, 544, 556, 8, 37, 1, 2, 545, 546, 7, 34, 2, 2, 546, 550, 8, 37, 1, 2, 547, 548, 7, 35, 2, 2, 548, 550, 8, 37, 1, 2, 549, 545, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 5, 74, 38, 2, 552, 553, 8, 37, 1, 2, 553, 555, 3, 2, 2, 2, 554, 549, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 73, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 560, 5, 76, 39, 2, 560, 574, 8, 38, 1, 2, 561, 562, 7, 31, 2, 2, 562, 568, 8, 38, 1, 2, 563, 564, 7, 32, 2, 2, 564, 568, 8, 38, 1, 2, 565, 566, 7, 33, 2, 2, 566, 568, 8, 38, 1, 2, 567, 561, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 5, 76, 39, 2, 570, 571, 8, 38, 1, 2, 571, 573, 3, 2, 2, 2, 572, 567, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 75, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 7, 38, 2, 2, 578, 586, 8, 39, 1, 2, 579, 580, 7, 35, 2, 2, 580, 586, 8, 39, 1, 2, 581, 582, 7, 41, 2, 2, 582, 586, 8, 39, 1, 2, 583, 584, 7, 42, 2, 2, 584, 586, 8, 39, 1, 2, 585, 577, 3, 2, 2, 2, 585, 579, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 5, 76, 39, 2, 588, 589, 8, 39, 1, 2, 589, 594, 3, 2, 2, 2, 590, 591, 5, 78, 40, 2, 591, 592, 8, 39, 1, 2, 592, 594, 3, 2, 2, 2, 593, 585, 3, 2, 2, 2, 593, 590, 3, 2, 2, 2, 594, 77, 3, 2, 2, 2, 595, 596, 8, 40, 1, 2, 596, 601, 5, 80, 41, 2, 597, 598, 7, 41, 2, 2, 598, 602, 8, 40, 1, 2, 599, 600, 7, 42, 2, 2, 600, 602, 8, 40, 1, 2, 601, 597, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 8, 40, 1, 2, 604, 79, 3, 2, 2, 2, 605, 606, 5, 82, 42, 2, 606, 623, 8, 41, 1, 2, 607, 608, 7, 43, 2, 2, 608, 609, 5, 52, 27, 2, 609, 610, 7, 44, 2, 2, 610, 611, 8, 41, 1, 2, 611, 622, 3, 2, 2, 2, 612, 613, 7, 51, 2, 2, 613, 614, 5, 92, 47, 2, 614, 615, 8, 41, 1, 2, 615, 622, 3, 2, 2, 2, 616, 617, 7, 45, 2, 2, 617, 618, 5, 62, 32, 2, 618, 619, 7, 46, 2, 2, 619, 620, 8, 41, 1, 2, 620, 622, 3, 2, 2, 2, 621, 607, 3, 2, 2, 2, 621, 612, 3, 2, 2, 2, 621, 616, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 81, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 627, 7, 25, 2, 2, 627, 643, 8, 42, 1, 2, 628, 629, 5, 84, 43, 2, 629, 630, 8, 42, 1, 2, 630, 643, 3, 2, 2, 2, 631, 632, 5, 86, 44, 2, 632, 633, 8, 42, 1, 2, 633, 643, 3, 2, 2, 2, 634, 635, 5, 92, 47, 2, 635, 636, 8, 42, 1, 2, 636, 643, 3, 2, 2, 2, 637, 638, 7, 43, 2, 2, 638, 639, 5, 62, 32, 2, 639, 640, 7, 44, 2, 2, 640, 641, 8, 42, 1, 2, 641, 643, 3, 2, 2, 2, 642, 626, 3, 2, 2, 2, 642, 628, 3, 2, 2, 2, 642, 631, 3, 2, 2, 2, 642, 634, 3, 2, 2, 2, 642, 637, 3, 2, 2, 2, 643, 83, 3, 2, 2, 2, 644, 645, 7, 8, 2, 2, 645, 646, 5, 20, 11, 2, 646, 647, 7, 43, 2, 2, 647, 648, 5, 52, 27, 2, 648, 649, 7, 44, 2, 2, 649, 650, 8, 43, 1, 2, 650, 85, 3, 2, 2, 2, 651, 652, 5, 88, 45, 2, 652, 653, 8, 44, 1, 2, 653, 664, 3, 2, 2, 2, 654, 655, 7, 56, 2, 2, 655, 664, 8, 44, 1, 2, 656, 657, 7, 54, 2, 2, 657, 664, 8, 44, 1, 2, 658, 659, 7, 21, 2, 2, 659, 664, 8, 44, 1, 2, 660, 661, 5, 90, 46, 2, 661, 662, 8, 44, 1, 2, 662, 664, 3, 2, 2, 2, 663, 651, 3, 2, 2, 2, 663, 654, 3, 2, 2, 2, 663, 656, 3, 2, 2, 2, 663, 658, 3, 2, 2, 2, 663, 660, 3, 2, 2, 2, 664, 87, 3, 2, 2, 2, 665, 666, 7, 23, 2, 2, 666, 670, 8, 45, 1, 2, 667, 668, 7, 24, 2, 2, 668, 670, 8, 45, 1, 2, 669, 665, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 89, 3, 2, 2, 2, 671, 672, 7, 45, 2, 2, 672, 673, 5, 52, 27, 2, 673, 674, 7, 46, 2, 2, 674, 675, 8, 46, 1, 2, 675, 91, 3, 2, 2, 2, 676, 677, 7, 55, 2, 2, 677, 678, 8, 47, 1, 2, 678, 93, 3, 2, 2, 2, 55, 104, 114, 123, 125, 136, 138, 147, 149, 152, 167, 199, 202, 221, 236, 249, 258, 268, 276, 289, 298, 305, 313, 343, 352, 378, 402, 404, 422, 425, 431, 441, 447, 453, 479, 487, 497, 508, 517, 524, 533, 540, 549, 556, 567, 574, 585, 593, 601, 621, 623, 642, 663, 669]